\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели обучения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}План занятий}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Тема 1: Арифметика}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Тема 2: Геометрия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тема 3: Уравнения и неравенства}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тема 4: Функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Тема 5: Вероятность и статистика}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Домашние задания}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
