\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Простые арифметические действия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение уравнений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Геометрия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дроби и проценты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сложные задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Логика и математические рассуждения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}«Ловушки»}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Бонусный вопрос}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
