\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Результаты диагностического теста}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Арифметика}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Геометрия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгебра}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сложные случаи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ловушки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Рекомендации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Бонусный вопрос}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
