\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
