\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}План занятий}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Тема: Числа и действия над ними}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Тема: Геометрия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Тема: Уравнения и неравенства}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Итоговая проверка}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
