\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Занятие 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Занятие 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Занятие 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Занятие 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Занятие 5}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
