\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое занятие: Введение в физику}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Второе занятие: Механика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третье занятие: Термодинамика и молекулярная физика}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвертое занятие: Электричество и магнетизм}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятое занятие: Оптика и волны}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
