\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Виды углов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Примеры упражнений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Упражнение 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Упражнение 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Упражнение 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
